<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Huiyuan Lai</title>
    <style>
    a{
        color:#696969;
        text-decoration: none;
    }
    a:hover {color:#48D1CC;}

    </style>
</head>

<body>
<font face="Helvetica" color="#000000">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="850">
            <tbody>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td valign="bottom"></td>
                <td width="30"></td>
                <td width="220">
                    <img src="img/huiyuan.png" width="148">
                </td>

                <td width="500">
                    <font face="Arial"> <b><font size="5"><a href="/">Huiyuan Lai (赖辉源)</a></font></b>
                    </font>

                    <p><font face="Arial">
                        <a href="http://rug.nl"><b>University of Groningen</b></a><br>
                        Office: Harmonie Complex, Room 1311.417, 9712 EK Groningen, The Netherlands<br>
                        Email: huiyuanlai dot l AT gmail.com</font>
                    </p>

                    <p style="display: flex; align-items: center; gap: 8px;">
                        <a href="https://scholar.google.com/citations?hl=en&user=8iMbL5oAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">
                            <img src="img/gscholar.png" height="30"></a>
                        <a href="http://github.com/laihuiyuan" target="_blank">
                            <img src="img/github.png" height="30"></a>
                        <a href="https://twitter.com/huiyuanlai" target="_blank">
                            <img src="img/twitter.png" height="30"></a>
                        <a href="mailto:huiyuanlai.l@gmail.com" target="_blank">
                            <img src="img/gmail.png" height="28"></a>
<!--                        <a style="justify-content: center; align-items: center;-->
<!--    padding: 0; margin: 0; text-decoration: none; background: none;-->
<!--    border: none; width: 30px; height: 30px; overflow: hidden;">-->
<!--    <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=Ye-Cfi6k793O1ouD4V00QreMBb89Ahgg9qvLanQpJlU"></script>-->
<!--</a>-->
                    </p>
                </td>
            </tr>

            <tr>
                <td width="50">
                </td>
                <td colspan="3" align="left" height="20" valign="top" width="750">
                    <br>
                        <center>
                            <table>
                                <tbody>
                                <tr>
                                    <th width="120px"><a href="news.html"><font size="4">NEWS</font></a></th>
                                    <th width="120px"><a href="publications.html"><font size="4">PUBLICATIONS</font></a></th>
                                    <th width="120px"><a href="index.html"><font size="4">ABOUT</font></a></th>
                                </tr>
                                </tbody>
                            </table>
                        </center>
                    <hr/>
<!--                    <div class="header" style="padding-top:1.2px; padding-bottom:1.2px; background:#307D7E"></div>-->
                </td>
            </tr>


            <tr style="line-height:130%">
                <td width="50">
                </td>
                <td colspan="3" align="left" height="20" valign="top" width="750">
                    <br>

                    <h3>2024</h3>
                    <ul>
                        <p>
                            <li><strong>Aug 12</strong>. I attended the ACL 2024 and presented our paper.</li>
                        </p>
                        <p>
                            <li><strong>May 16</strong>. Two papers got accepted to ACL 2024: one main and one findings.</li>
                        </p>
                        <p>
                            <li><strong>Apr 15</strong>. Started my first teaching: Web Programming</li>
                        </p>
                        <p>
                            <li><strong>Mar 13</strong>. I gave a talk at the Correct Reasoning in Data-driven Artificial Intelligence workshop: How to Teach Language Models to Reason. </li>
                        </p>
                        <p>
                            <li><strong>Feb 29</strong>. I defended my PhD thesis and officially obtained the degree. </li>
                        </p>
                        <p>
                            <li><strong>Jan 31</strong>. Our survey paper got accepted to ACM Computing Surveys: A Survey on Automatic Generation of Figurative Language: From Rule-based Systems to Large Language Models.
                        </p>
                    </ul>

                    <h3>2023</h3>
                    <ul>
                        <p>
                            <li><strong>Dec 01</strong>. My PhD thesis has been approved by the assessment committee. At the same time, I started as a postdoc working on a 2-year Humane AI Project.</li>
                        </p>
                        <p>
                            <li><strong>Nov 01</strong>. I joined a Machine Translation project as a short-term Research Assistant, working with dr. Antonio Toral and dr. Rik van Noord.</li>
                        </p>
                        <p>
                            <li><strong>Oct 16</strong>. I officially submitted my PhD thesis 'Neural Text Rewriting: Style Transfer, Figurative Language, and Beyond'.</li>
                        </p>
                        <p>
                            <li><strong>Sep 22</strong>. I attended the CLIN 2023 and presented our work: Giving Dutch Some Style: Data and Models for Text Formality Transfer in Dutch
                            (Antwerp, Belgium; <a href="https://github.com/laihuiyuan/laihuiyuan.github.io/blob/master/slides/CLIN2023.pdf" target="_blank"> [slides]</a>).
                        </p>
                        <p>
                            <li><strong>Jul 09</strong>. I attended the ACL 2023 and presented our papers (Toronto, Canada).
                        </p>
                        <p>
                            <li><strong>Jun 22</strong>. I gave a talk on 'Figurative Language Generation' at the NLG in the Lowlands workshop (Utrecht,
                        <a href="https://github.com/laihuiyuan/laihuiyuan.github.io/blob/master/slides/JOINT-Utrecht-NLG-2023.pdf" target="_blank"> [slides]</a>).
                        </p>
                        <p>
                            <li><strong>May 02</strong>. Three papers (two long and one short) got accepted to ACL 2023 (Findings).
                        </p>
                    </ul>


                    <h3>2022</h3>
                    <ul>
                        <p>
                        <li><strong>Oct 14</strong>. I presented our COLING paper.
                        </p>
                        <p>
                        <li><strong>Aug 16</strong>. One paper got accepted to COLING 2022: Multi-Figurative Language
                            Generation.
                        </p>
                        <p>
                        <li><strong>May 23</strong>. I attended the ACL 2022 and presented one main conference paper and one
                            workshop paper (Dublin, Ireland).
                        </p>
                        <p>
                        <li><strong>May 09</strong>. I gave an invited talk at the NLP Seminar at Dublin City University (online):
                            ''Text Style Transfer: Tasks and Evaluation''.
                        </p>
                        <p>
                        <li><strong>Mar 30</strong>. One paper accepted to HumEval Workshop: Human Judgement as a Compass to
                            Navigate Automatic Metrics for Formality Transfer.
                        </p>
                        <p>
                        <li><strong>Feb 24</strong>. One paper got accepted to ACL 2022: Multilingual Pre-training with
                            Language and Task Adaptation for Multilingual Text Style Transfer.
                        </p>
                    </ul>


                    <h3>2021</h3>
                    <ul>
                        <p>
                        <li><strong>Nov 08</strong>. I presented our paper in EMNLP 2021: Generic
                            resources are what you need: Style transfer tasks without task-specific parallel training
                            data.
                        </p>
                        <p>
                        <li><strong>Aug 26</strong>. One paper got accepted at EMNLP 2021: Generic resources are what you
                            need: Style transfer tasks without task-specific parallel training data.
                        </p>
                        <p>
                        <li><strong>Aug 03</strong>. I presented our paper in ACL 2021: Thank you BART!
                            Rewarding Pre-Trained Models Improves Formality Style Transfer.
                        </p>
                        <p>
                        <li><strong>Jun 16</strong>. I attended the 14th International Conference on Computational Semantics (IWCS
                            2021).
                        </p>
                        <p>
                        <li><strong>May 30</strong>. One paper accepted at the Workshop on Generation Evaluation and Metrics
                            of ACL 2021: Human Perception in Natural Language Generation.
                        </p>

                        <p>
                        <li><strong>May 06</strong>. One paper accepted at ACL 2021: Thank you BART! Rewarding
                            Pre-Trained Models Improves Formality Style Transfer.
                        </p>
                    </ul>

                    <h3>2020</h3>
                    <ul>
                        <p>
                        <li><strong>Nov 17</strong>. One paper accepted at the Workshop on Evaluating NLG Evaluation of
                            INLG 2020: On the interaction of automatic evaluation and task framing in headline style transfer.
                        </p>
                        <p>
                        <li><strong>Nov 16</strong>. I participated in the 2020 Conference on Empirical Methods in Natural
                            Language Processing (EMNLP 2020).
                        </p>
                        <p>
                        <li><strong>Jul 05</strong>. I participated in the 58th Annual Meeting of the Association for
                            Computational Linguistics (ACL 2020).
                        </p>
                        <p>
                        <li><strong>Mar 01</strong>. I have transferred to the University of Groningen to continue my PhD
                            project.
                        </p>
                        <p>
                        <li><strong>Jan 30</strong>. I participated in CLIN 30: Computational Linguistics in the Netherlands
                            (Utrecht, the Netherlands).
                        </p>
                    </ul>
                    <h3>2019</h3>
                    <ul>
                        <p>
                        <li><strong>Dec 09</strong>. I took two days of the SIKS Course: "Foundations of Data Science; Data
                            Mining" (Utrecht, the Netherlands).
                        </p>
                        <p>
                        <li><strong>Sep 23</strong>. I joined Web Information Systems group (TU Delft) to start my PhD
                            journey.
                        </li>
                        </p>
                        <p>
                        <li><strong>Jun 25</strong>. I obtained my master degree from China Academy of
                            Engineering Physics and won the outstanding student scholarship (top 5%).
                        </li>
                        </p>
                        <p>
                        <li><strong>May 30</strong>. I have been awarded the Chinese Government Scholarship, which will sponsor my
                            PhD project at Delft University of Technology starting in September 2019 (4-year).
                        </li>
                        </p>
                    </ul>
                    <center>
    <hr>
    <p style="display: flex; align-items: center; justify-content: center; gap: 5px; text-align: center;">
        &copy; Huiyuan Lai | Last updated: June 2024
        <a style="width: 30px; height: 30px; overflow: hidden; display: inline-block;">
            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=Ye-Cfi6k793O1ouD4V00QreMBb89Ahgg9qvLanQpJlU"></script>
        </a>
    </p>
</center>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</font>


</body>
</html>
